// Customizer const
export const TOGGLE_COLLAPSED_NAV = 'TOGGLE_COLLAPSE_MENU';
export const WINDOW_WIDTH = 'WINDOW-WIDTH';
export const SWITCH_LANGUAGE = 'SWITCH-LANGUAGE';

// Message Handling
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const SHOW_MESSAGE_LOGIN = 'SHOW_MESSAGE_LOGIN';
export const HIDE_MESSAGE = 'HIDE_MESSAGE';
export const ON_SHOW_LOADER = 'ON_SHOW_LOADER';
export const ON_HIDE_LOADER = 'ON_HIDE_LOADER';

//Auth const
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const SIGNIN_USER = 'SIGNIN_USER';
export const SIGNIN_USER_SUCCESS = 'SIGNIN_USER_SUCCESS';
export const SIGNOUT_USER = 'SIGNOUT_USER';
export const SIGNOUT_USER_SUCCESS = 'SIGNOUT_USER_SUCCESS';
export const INIT_URL = 'INIT_URL';
export const GET_STATUS_INITIAL = 'GET_STATUS_INITIAL';

//Get User Data
export const GET_USER = 'GET_USER';
export const GET_USER_SUCCESS_DATA = 'GET_USER_SUCCESS_DATA';
export const GET_TODO = 'GET_TODO';
export const GET_TODO_SUCCESS_DATA = 'GET_TODO_SUCCESS_DATA';
export const SAVE_USER_DATA = 'SAVE_USER_DATA';
export const UPDATE_USER_DATA = 'UPDATE_USER_DATA';
export const DELETE_USER_DATA = 'DELETE_USER_DATA';